spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local = Kaique
spring.datasource.url=jdbc:postgresql://localhost:5432/db_trevo
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE

spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
